// FirstClass.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
// # 지시자 -> 전처리기한테 지시
// -> 프로그램을 컴파일 할 때, 컴파일 직전에 실행되는 별도 프로그램

int main() //진입점, 시작점
{ //스코프
    std::cout << "Hello World!" << std::endl;
    std::cout << "안녕하신가!" << std::endl;

    //cout : 출력시작
    // << 오른쪽이 출력 대상
    // " " : 문자열
    //\n endl : 줄바꿈 enter

    int exit;
    std::cin >> exit;

    //cin : 입력시작
    // >> 왼쪽이 입력 대상

}// 끝나는 점

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.


// 주석 : 문법을 틀려도 되는 공간 -> 한줄 주석

/*

여러줄 주석

*/

//빨간줄 -> 인텔리센스 : 문법 틀렸음. 맞춤법을 확인
// ; 세미콜론 -> 문장의 마침표

/*
기본 단축키
ctrl c , v
ctrl z
ctrl shift z
ctrl s
ctrl x 자르기
6key
ctrl d 한줄복사
alt 방향키
alt 마우스 왼쪽 버튼
shift alt 방향키
ctrl a 전체 선택
*/